/* ---------------- Global ---------------- */

:root{
    --dark-blue: #003F42;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: react(0, 0, 0, 0);
    white-space: nonwrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

html {
    font-size: 93.75%; /*----- 15px ------*/
}

body{
    background: #dbdedf;
    font-family: 'Poppins', sans-serif;
}

/* ---------------- Titles ---------------- */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* ---------------- Links & Buttons ---------------- */

a{
    color:#003F42;
    text-decoration: none;
    opacity: 0.8;
    margin-top: 25px;
}

a:hover{
    color:#001122;
    opacity: 1;
}

button{
    width: 100%;
    height: 50px;
    padding: 0;
    border: none;
    border-radius: 0.2rem;
    color:white;
    background: var(--dark-blue);
    cursor: pointer;
    opacity: 0.8;
    margin-top: 25px;
}

button:hover{
    opacity: 1;
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel{
    width: 100%;
    height: 50px;
    padding: 0;
    border: 2px #9b1414 solid;
    border-radius: 0.2rem;
    color:#9b1414;
    background: none;
    cursor: pointer;
    opacity: 0.7;
    text-align: center;
    padding-top: 0.8rem;
}

.button.cancel:hover{
    opacity: 1;
}
/* ---------------- Header ---------------- */

header{
    background: #003F42;
    padding: 4rem 0 12rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 450;
    font-size:28px ;
}

/* ---------------- Balance ---------------- */

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/* ---------------- Cards ---------------- */

.card {
    background: rgb(224, 200, 161);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card.total{
    background: #da8f4a;
    color: white;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

/* ---------------- Table ---------------- */

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}


#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #003F42;
}   

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: #003F42;
    opacity: 0.8;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    color: #fff;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 0.9;
}

table tbody td{
    background: #bcc3c4;
    padding: 1rem 2rem;
}

table tbody td.description{
    color: #003F42;
} 

table tbody td.income{
    color: #066641;
}

table tbody td.expense{
    color: #9b1414;
}

/* ---------------- Footer ---------------- */

footer{
    text-align: center;
    padding: 4rem 0 5rem;
    color: var(--dark-blue);
    opacity: 0.4;
}

/* ---------------- Modal ---------------- */

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    border-radius: 0.25rem;
}

/* ---------------- Form ---------------- */
.form{
    max-width: 500px;
}

.form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.6;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* ---------------- Responsive ---------------- */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /*----- 14px ------*/
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}